name: def_dfi
title: def_dfi
username: danielasercampos
account: danielasercampos
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 12468825
bundleId: 8994239
url: https://danielasercampos.shinyapps.io/def_dfi/
version: 1
asMultiple: FALSE
asStatic: TRUE
ignoredFiles: assets/css/styles.css|custom-inegi.css|custom.css|definicion_dfi.html|ejercicios_dfi/ejercicios_dfi.html|ejercicios_dfi/ejercicios_dfi.Rmd|index.html|inegi_fonts.css|libs/header-attrs-2.20/header-attrs.js|libs/remark-css-0.0.1/default.css|libs/remark-css-0.0.1/rladies-fonts.css|libs/remark-css-0.0.1/rladies.css|modulo1.html|imagenes|site_libs
